{
  "expo": {
    "name": "EcoCheck",
    "slug": "ecocheck-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alvincentfeliciano.ecocheck",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "EcoCheck needs camera access to capture waste reports and photos.",
        "NSPhotoLibraryUsageDescription": "EcoCheck needs photo library access to select images for reports."
      }
    },

    "android": {
      "package": "com.alvincentfeliciano.ecocheck",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan" 
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-secure-store",
      "expo-camera",
      "expo-file-system"
    ],

    "extra": {
      "apiUrl": "https://backend-ecocheck.onrender.com/api",
      "eas": {
        "projectId": "484f6f9a-6dde-436a-bbe3-78f6242a7421"
      }
    },

    "scheme": "ecocheck",
    "updates": {
      "url": "https://u.expo.dev/484f6f9a-6dde-436a-bbe3-78f6242a7421"
    }
  }
}
